In [1]:
import pandas as pd
df = pd.read_csv('realtor_data.csv')
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
904961,for_sale,2.0,2.0,NaN,New York City,New York,10463.0,NaN,2021-08-13,359000.0
904962,for_sale,2.0,2.0,NaN,Bronx,New York,10463.0,1200.0,NaN,299000.0
904963,for_sale,NaN,1.0,NaN,Bronx,New York,10463.0,NaN,NaN,120000.0
904964,for_sale,3.0,2.0,NaN,Bronx,New York,10463.0,NaN,NaN,449000.0
904965,for_sale,3.0,3.0,NaN,New York City,New York,10463.0,1677.0,2007-06-27,850000.0

In [2]:
df2 = df[df.state=='New York']
df3 = df[df.state=='Massachusetts']
df4 = df[df.state=='New Jersey']
df5 = pd.concat([df2, df3, df4], ignore_index=True)
df5

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,1.0,60.00,Berlin,New York,12022.0,1176.0,NaN,175000.0
1,for_sale,3.0,2.0,2.02,Claverack,New York,12521.0,1600.0,2021-11-24,425000.0
2,for_sale,4.0,2.0,0.24,Copake,New York,12521.0,1239.0,2018-02-01,225000.0
3,for_sale,3.0,3.0,1.90,Copake,New York,12516.0,1800.0,NaN,419000.0
4,for_sale,3.0,2.0,2.00,Copake,New York,12517.0,1482.0,NaN,365000.0
...,...,...,...,...,...,...,...,...,...,...
604416,for_sale,4.0,2.0,0.19,Emerson,New Jersey,7630.0,NaN,1998-08-07,549000.0
604417,for_sale,5.0,4.0,0.45,Closter,New Jersey,7624.0,NaN,2015-12-04,1750000.0
604418,for_sale,4.0,5.0,0.25,Englewood,New Jersey,7631.0,NaN,2009-05-28,1585000.0
604419,for_sale,4.0,2.0,0.40,Closter,New Jersey,7624.0,NaN,2019-07-24,775000.0
604420,for_sale,3.0,3.0,NaN,Englewood,New Jersey,7631.0,NaN,2013-08-02,668000.0

In [3]:
df6 = df5[df5.bed<=6]
df7 = df6[df6.bath<=6]
df8 = df7[df7.house_size<=5200]
df9 = df8[df7.house_size>=1782]
df10 = df9[df9.price<=1995000]
df11 = df10[df10.price>=174500]
df11

C:\Users\Admin\AppData\Local\Temp\ipykernel_15920\2431766221.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df9 = df8[df7.house_size>=1782]

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
3,for_sale,3.0,3.0,1.90,Copake,New York,12516.0,1800.0,NaN,419000.0
13,for_sale,4.0,3.0,1.29,Nassau,New York,12123.0,2274.0,NaN,194900.0
16,for_sale,3.0,2.0,5.01,East Chatham,New York,12060.0,2504.0,2020-11-09,435000.0
17,for_sale,4.0,3.0,2.15,Valatie,New York,12184.0,2248.0,1993-12-06,429900.0
19,for_sale,4.0,4.0,12.80,Kinderhook,New York,12106.0,1980.0,2007-04-26,649000.0
...,...,...,...,...,...,...,...,...,...,...
604332,for_sale,5.0,4.0,NaN,East Brunswick,New Jersey,8816.0,3337.0,2015-11-13,925000.0
604342,for_sale,5.0,3.0,0.08,Roselle,New Jersey,7203.0,1998.0,NaN,379900.0
604348,for_sale,2.0,3.0,0.10,Metuchen,New Jersey,8840.0,3300.0,2021-08-23,718000.0
604391,for_sale,3.0,2.0,0.06,Jersey City,New Jersey,7307.0,1828.0,2006-08-09,895000.0
604395,for_sale,3.0,4.0,NaN,Cliffwood,New Jersey,7721.0,1917.0,NaN,569990.0

In [4]:
df12 = df11.drop(['status', 'acre_lot', 'zip_code', 'prev_sold_date'], axis='columns')
df12

        bed  bath            city       state  house_size     price
3       3.0   3.0          Copake    New York      1800.0  419000.0
13      4.0   3.0          Nassau    New York      2274.0  194900.0
16      3.0   2.0    East Chatham    New York      2504.0  435000.0
17      4.0   3.0         Valatie    New York      2248.0  429900.0
19      4.0   4.0      Kinderhook    New York      1980.0  649000.0
...     ...   ...             ...         ...         ...       ...
604332  5.0   4.0  East Brunswick  New Jersey      3337.0  925000.0
604342  5.0   3.0         Roselle  New Jersey      1998.0  379900.0
604348  2.0   3.0        Metuchen  New Jersey      3300.0  718000.0
604391  3.0   2.0     Jersey City  New Jersey      1828.0  895000.0
604395  3.0   4.0       Cliffwood  New Jersey      1917.0  569990.0

[105416 rows x 6 columns]

In [5]:
df12.isnull().sum()

bed           0
bath          0
city          5
state         0
house_size    0
price         0
dtype: int64

In [6]:
df12.dropna()

        bed  bath            city       state  house_size     price
3       3.0   3.0          Copake    New York      1800.0  419000.0
13      4.0   3.0          Nassau    New York      2274.0  194900.0
16      3.0   2.0    East Chatham    New York      2504.0  435000.0
17      4.0   3.0         Valatie    New York      2248.0  429900.0
19      4.0   4.0      Kinderhook    New York      1980.0  649000.0
...     ...   ...             ...         ...         ...       ...
604332  5.0   4.0  East Brunswick  New Jersey      3337.0  925000.0
604342  5.0   3.0         Roselle  New Jersey      1998.0  379900.0
604348  2.0   3.0        Metuchen  New Jersey      3300.0  718000.0
604391  3.0   2.0     Jersey City  New Jersey      1828.0  895000.0
604395  3.0   4.0       Cliffwood  New Jersey      1917.0  569990.0

[105411 rows x 6 columns]

In [61]:
df12[df12['city']=='East Chatham']

      bed  bath          city     state  house_size      price
16    3.0   2.0  East Chatham  New York      2504.0   435000.0
424   4.0   3.0  East Chatham  New York      2508.0  1225000.0
608   3.0   3.0  East Chatham  New York      1800.0   499000.0
652   4.0   3.0  East Chatham  New York      2891.0   649900.0
818   3.0   2.0  East Chatham  New York      2504.0   435000.0
822   4.0   3.0  East Chatham  New York      2891.0   649900.0
828   3.0   2.0  East Chatham  New York      2504.0   435000.0
835   4.0   3.0  East Chatham  New York      2891.0   649900.0
840   3.0   2.0  East Chatham  New York      2504.0   435000.0
842   4.0   3.0  East Chatham  New York      2891.0   649900.0
1047  4.0   3.0  East Chatham  New York      2508.0  1225000.0
1087  3.0   3.0  East Chatham  New York      1800.0   499000.0
1410  4.0   3.0  East Chatham  New York      2508.0  1225000.0
1572  3.0   3.0  East Chatham  New York      1800.0   499000.0
1756  4.0   3.0  East Chatham  New York      2508.0  1225000.0
1822  3.0   3.0  East Chatham  New York      1800.0   499000.0
1975  3.0   2.0  East Chatham  New York      2504.0   435000.0
1977  4.0   3.0  East Chatham  New York      2891.0   649900.0
2360  4.0   3.0  East Chatham  New York      2508.0  1225000.0
2530  3.0   3.0  East Chatham  New York      1800.0   499000.0

In [7]:
df13 = pd.get_dummies(df12)
df13

,bed,bath,house_size,price,city_Aberdeen,city_Abington,city_Absecon,city_Acton,city_Acushnet,city_Adams,...,city_Worthington,city_Wrentham,city_Wrightstown,city_Wyckoff,city_Yarmouth,city_Yarmouth Port,city_Yonkers,state_Massachusetts,state_New Jersey,state_New York
3,3.0,3.0,1800.0,419000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13,4.0,3.0,2274.0,194900.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16,3.0,2.0,2504.0,435000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
17,4.0,3.0,2248.0,429900.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19,4.0,4.0,1980.0,649000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604332,5.0,4.0,3337.0,925000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604342,5.0,3.0,1998.0,379900.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604348,2.0,3.0,3300.0,718000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604391,3.0,2.0,1828.0,895000.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604395,3.0,4.0,1917.0,569990.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [8]:
Y = df13['price']
X = df13.drop(['price'], axis='columns')
X

,bed,bath,house_size,city_Aberdeen,city_Abington,city_Absecon,city_Acton,city_Acushnet,city_Adams,city_Addisleigh Park,...,city_Worthington,city_Wrentham,city_Wrightstown,city_Wyckoff,city_Yarmouth,city_Yarmouth Port,city_Yonkers,state_Massachusetts,state_New Jersey,state_New York
3,3.0,3.0,1800.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13,4.0,3.0,2274.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
16,3.0,2.0,2504.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
17,4.0,3.0,2248.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
19,4.0,4.0,1980.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604332,5.0,4.0,3337.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604342,5.0,3.0,1998.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604348,2.0,3.0,3300.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604391,3.0,2.0,1828.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
604395,3.0,4.0,1917.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [14]:
X.drop(['state_Massachusetts', 'state_New Jersey', 'state_New York'], axis='columns')

,bed,bath,house_size,city_Aberdeen,city_Abington,city_Absecon,city_Acton,city_Acushnet,city_Adams,city_Addisleigh Park,...,city_Woodstown,city_Woolwich Township,city_Worcester,city_Worthington,city_Wrentham,city_Wrightstown,city_Wyckoff,city_Yarmouth,city_Yarmouth Port,city_Yonkers
3,3.0,3.0,1800.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,4.0,3.0,2274.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,3.0,2.0,2504.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,4.0,3.0,2248.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,4.0,4.0,1980.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604332,5.0,4.0,3337.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
604342,5.0,3.0,1998.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
604348,2.0,3.0,3300.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
604391,3.0,2.0,1828.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
604395,3.0,4.0,1917.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,Y,test_size=0.33)

In [42]:
from sklearn.tree import DecisionTreeRegressor
dtr = DecisionTreeRegressor()
dtr.fit(X_train, y_train)
dtr.score(X_test, y_test)

0.980734760894956

In [39]:
X.columns

Index(['bed', 'bath', 'house_size', 'city_Aberdeen', 'city_Abington',
       'city_Absecon', 'city_Acton', 'city_Acushnet', 'city_Adams',
       'city_Addisleigh Park',
       ...
       'city_Worthington', 'city_Wrentham', 'city_Wrightstown', 'city_Wyckoff',
       'city_Yarmouth', 'city_Yarmouth Port', 'city_Yonkers',
       'state_Massachusetts', 'state_New Jersey', 'state_New York'],
      dtype='object', length=1197)

In [59]:
df12.city.nunique()

1191

In [56]:
np.where(X.columns=='city_New York')[0][0]

696

In [63]:
import numpy as np
def predict_price(bed,bath,house_size,city):
    loc_index = np.where(X.columns==city)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = bed
    x[1] = bath
    x[2] = house_size
    if loc_index >= 0:
        x[loc_index] = 1

    return dtr.predict([x])[0]

In [67]:
predict_price(4.0, 3.0, 2944, 'city_East Chatham')

C:\Users\Admin\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(

815000.0

In [69]:
import pickle
from sklearn.externals import joblib
joblib.dump()
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(dtr,f)

In [ ]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))